Weka Data Notes

- distinct of a weka attribute are the number of different values of that attribute.
- unique are the number of instances with different values.

546 assignments
532 different worker IDs

Worker-Assignment relation is 1 to many: one worker can have many assignments but each assignment has only one worker.

Demographics of the people initially filling in the scenarios appears to be unavailable.

